Scriptorium/MainWindow.xaml

<Window x:Class="Scriptorium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scriptorium"
        mc:Ignorable="d"
        Title="Scriptorium" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="5,5,5,5">
            <TabItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height= "350*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Title"/>
                    <TextBox Name="Title"  Grid.Row="0" Margin="5,25,10,0" Height="18" VerticalAlignment="Top"/>

                    <Label Grid.Row="1" Content="Text"/>
                    <TextBox Name="Text" Grid.Row="1" Margin="5,25,10,10" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>

            <TabItem Header="Translation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height= "60"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Text"/>
                    <TextBox Name="TranslationBox" Grid.Row="0" Margin="5,25,10,10" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Label Grid.Row="1" Content="Translation Visible"/>
                    <CheckBox Grid.Row="1" IsChecked="True" Name="TranslationVisibleBox" Margin="5,25,10,0" Height="18" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <TabItem Header="Vocab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="340*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="+" Width="20" Height="20" Name="AddVocab" Click="AddToVocab" Margin="26,10,154.4,0.4"/>

                    <ListBox Grid.Row="1" Name="VocabList" Margin="10,10.6,10.4,10" SelectionChanged="WordChanged"/>

                    <Grid Grid.Column="1" Margin="10.6,0,10,10.2" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="270*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Word"/>

                        <TextBox Name="VocabTitle" Grid.Row="0" Margin="10,30,10,10" TextChanged="TitleChanged"/>

                        <Label Grid.Row="1" Content="Description"/>

                        <TextBox Grid.Row="1" Name="VocabDefinition" Margin="10,30,9.8,10" TextChanged="DescriptionChanged" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                    <Button Content="-" Width="20" Height="20" x:Name="AddVocab_Copy" Click="DeleteVocabItem" Margin="122,10,58.4,0.4"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="General Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="340*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="+" Width="20" Height="20" Name="AddGeneralNote" Click="AddToGeneralNote" Margin="26,10,154.4,0.4"/>

                    <ListBox Grid.Row="1" Name="GeneralNoteList" Margin="10,10.6,10.4,10" SelectionChanged="GeneralNoteChanged"/>

                    <Grid Grid.Column="1" Margin="10.6,0,10,10.2" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="270*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Title"/>

                        <TextBox Name="GeneralNoteTitle" Grid.Row="0" Margin="10,30,10,10" TextChanged="TitleChangedGeneral"/>

                        <Label Grid.Row="1" Content="Note"/>

                        <TextBox Grid.Row="1" Name="GeneralNoteText" Margin="10,30,9.8,10" TextChanged="DescriptionChangedGeneral" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                    <Button Content="-" Width="20" Height="20" x:Name="RemoveGeneralNote" Click="DeleteGeneralNote" Margin="122,10,58.4,0.4"/>

                </Grid>
            </TabItem>

            <TabItem Header="Latin Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="340*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="+" Width="20" Height="20" Name="AddLatinNote" Click="AddToLatinNotes" Margin="26,10,154.4,0.4"/>

                    <ListBox Grid.Row="1" Name="LatinNoteList" Margin="10,10.6,10.4,10" SelectionChanged="LatinNoteChanged"/>

                    <Grid Grid.Column="1" Margin="10.6,0,10,10.2" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="270*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Title"/>

                        <TextBox Name="LatinNoteTitle" Grid.Row="0" Margin="10,30,10,10" TextChanged="TitleChangedLatin"/>

                        <Label Grid.Row="1" Content="Note"/>

                        <TextBox Grid.Row="1" Name="LatinNoteText" Margin="10,30,9.8,10" TextChanged="DescriptionChangedLatin" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                    <Button Content="-" Width="20" Height="20" x:Name="RemoveLatinNote" Click="DeleteLatinNote" Margin="122,10,58.4,0.4"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Menu Grid.Row="0" Height="18" VerticalAlignment="Top" Name="Menu">
            <MenuItem Height="18" Width="51" Header="File" Name="FileMenu">
                <MenuItem Header="New"     Click="NewFile" Name="New"/>
                <MenuItem Header="Open"    Click="OpenFile" Name="Open"/>
                <MenuItem Header="Save"    Click="SaveFile" Name="Save"/>
                <MenuItem Header="Save As" Click="SaveFileAs" Name="SaveAs"/>
                <MenuItem Header="Export" Name="Export">
                    <MenuItem Header="As PDF" Click="ExportPDF" Name="AsPDF"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Height="16" Width="51" Header="Edit" Name="Edit">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
