Scriptorium/MainWindow.xaml

<Window x:Class="Scriptorium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scriptorium"
        mc:Ignorable="d"
        Title="Scriptorium" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Title"/>
        <TextBox Name="Title"  Grid.Row="1" Margin="5,25,10,0" Height="18" VerticalAlignment="Top"/>

        <Label Grid.Row="2" Content="Text"/>
        <TextBox Name="Text" Grid.Row="2" Margin="5,25,10,10" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Menu Grid.Row="0" Height="18" VerticalAlignment="Top">
            <MenuItem Height="18" Width="51" Header="File">
                <MenuItem Header="New"     Click="NewFile"/>
                <MenuItem Header="Open"    Click="OpenFile"/>
                <MenuItem Header="Save"    Click="SaveFile"/>
                <MenuItem Header="Save As" Click="SaveFileAs"/>
            </MenuItem>
            <MenuItem Height="16" Width="51" Header="Edit">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
