Scrinium/MainWindow.xaml

<Window x:Class="Scrinium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrinium"
        mc:Ignorable="d"
        Title="Scrinium" Height="450" Width="800">
    <Grid Margin="0,0,0.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height= "350*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Center" Content="Footnotes" FontSize="15" Margin="72,0,72.2,0" Width="77"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Text" FontSize="15" Margin="228.8,0,308.2,0" Width="37"/>
        <Label></Label>
        <Button Grid.Column="0" Grid.Row="0" Click="SelectFile" Content="Load Text" Margin="10,3.2,3.2,5.8"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="5.8,3.2,0,2" Grid.Row="0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>



        <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10.2,9.8">
            <TextBlock Name="Footnotes" HorizontalAlignment="Left" Margin="8,8,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="303" FontSize="14"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Margin="9.8,10,10.2,9.8">
            <TextBlock Name="Text" HorizontalAlignment="Left" Height="303" Margin="8,8,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Foreground="Black" FontSize="14"/>
        </Border>

    </Grid>
</Window>
